{
  "name": "white-house-petitions",
  "version": "1.0.0",
  "description": "Application for view White House petitions via We The People API",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "node server.js",
    "start:dev": "concurrently \"nodemon --ignore 'client/*'\" \"npm run client\"",
    "client": "cd client && npm run start",
    "install": "cd client && npm install",
    "build": "cd client && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nick-ramsay/white-house-petitions.git"
  },
  "author": "Nick Ramsay",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nick-ramsay/white-house-petitions/issues"
  },
  "homepage": "https://github.com/nick-ramsay/white-house-petitions#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "env": "0.0.2",
    "express": "^4.17.1",
    "if-env": "^1.0.4",
    "nodemon": "^2.0.4"
  }
}
